<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.plugins.aws-java-sdk2</groupId>
    <artifactId>aws-java-sdk2-parent</artifactId>
    <version>${revision}-${changelist}</version>
  </parent>

  <artifactId>aws-java-sdk2-netty-nio-client</artifactId>
  <packaging>hpi</packaging>
  <name>AWS Java SDK :: HTTP Clients :: Netty Non-Blocking I/O</name>
  <url>https://github.com/jenkinsci/aws-java-sdk2-plugin</url>

  <dependencies>
    <dependency>
      <groupId>io.jenkins.plugins.aws-java-sdk2</groupId>
      <artifactId>aws-java-sdk2-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>netty-nio-client</artifactId>
      <exclusions>
        <!-- Provided by Jenkins core -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
