<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.plugins.aws-java-sdk2</groupId>
    <artifactId>aws-java-sdk2-parent</artifactId>
    <version>${revision}-${changelist}</version>
  </parent>

  <artifactId>aws-java-sdk2-netty-nio-client</artifactId>
  <packaging>hpi</packaging>
  <name>AWS Java SDK :: HTTP Clients :: Netty Non-Blocking I/O</name>
  <url>https://github.com/jenkinsci/aws-java-sdk2-plugin</url>

  <dependencies>
    <dependency>
      <!--
      TODO keep in sync with what software.amazon.awssdk:netty-nio-client:${revision} needs
        see around https://github.com/aws/aws-sdk-java-v2/blob/${revision}/pom.xml#L118
      -->
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>netty-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins.aws-java-sdk2</groupId>
      <artifactId>aws-java-sdk2-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>netty-nio-client</artifactId>
      <exclusions>
        <!-- Provided by netty-api plugin -->
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <!-- Provided by aws-java-sdk2-core plugin -->
        <exclusion>
          <groupId>org.reactivestreams</groupId>
          <artifactId>reactive-streams</artifactId>
        </exclusion>
        <!-- Provided by Jenkins core -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <!-- Provided by aws-java-sdk2-core plugin -->
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>http-client-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>metrics-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
