# aws-java-sdk2-plugin

./: README.md  pom.xml
.github/: CODEOWNERS
aws-java-sdk2-apigateway/: pom.xml
aws-java-sdk2-autoscaling/: pom.xml
aws-java-sdk2-cloudformation/: pom.xml
aws-java-sdk2-cloudfront/: pom.xml
aws-java-sdk2-cloudwatch/: pom.xml
aws-java-sdk2-cloudwatchlogs/: pom.xml
aws-java-sdk2-cloudwatchlogs/src/main/resources/: index.jelly
aws-java-sdk2-codebuild/: pom.xml
aws-java-sdk2-codedeploy/: pom.xml
aws-java-sdk2-core/: pom.xml
aws-java-sdk2-core/src/main/resources/: index.jelly
aws-java-sdk2-crt/: pom.xml
aws-java-sdk2-crt/src/main/resources/: index.jelly
aws-java-sdk2-ec2/: pom.xml
aws-java-sdk2-ecr/: pom.xml
aws-java-sdk2-ecs/: pom.xml
aws-java-sdk2-efs/: pom.xml
aws-java-sdk2-eks/: pom.xml
aws-java-sdk2-eks/src/main/resources/: index.jelly
aws-java-sdk2-elasticbeanstalk/: pom.xml
aws-java-sdk2-elasticloadbalancingv2/: pom.xml
aws-java-sdk2-fsx/: pom.xml
aws-java-sdk2-fsx/src/main/resources/: index.jelly
aws-java-sdk2-iam/: pom.xml
aws-java-sdk2-kinesis/: pom.xml
aws-java-sdk2-kms/: pom.xml
aws-java-sdk2-lambda/: pom.xml
aws-java-sdk2-netty-nio-client/: pom.xml
aws-java-sdk2-netty-nio-client/src/main/resources/: index.jelly
aws-java-sdk2-opensearch/: pom.xml
aws-java-sdk2-opensearch/src/main/resources/: index.jelly
aws-java-sdk2-organizations/: pom.xml
aws-java-sdk2-ram/: pom.xml
aws-java-sdk2-ram/src/main/resources/: index.jelly
aws-java-sdk2-route53/: pom.xml
aws-java-sdk2-route53/src/main/resources/: index.jelly
aws-java-sdk2-s3/: pom.xml
aws-java-sdk2-secretsmanager/: pom.xml
aws-java-sdk2-servicequotas/: pom.xml
aws-java-sdk2-servicequotas/src/main/resources/: index.jelly
aws-java-sdk2-sns/: pom.xml
aws-java-sdk2-sqs/: pom.xml
aws-java-sdk2-ssm/: pom.xml
aws-java-sdk2-sso/: pom.xml
aws-java-sdk2-sso/src/main/resources/: index.jelly
aws-java-sdk2-sts/: pom.xml
